<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif; padding-top: 10px;}
		h2{color: blue;}
		.container
		{max-width: 1200px; padding: 20px; margin: auto; background: whitesmoke;}
		.box{width: calc(100% - 0px); padding: 10px; border-radius: 2px; box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.2); 
			display: flex; justify-content: space-between; box-shadow: 5 5 5 grey;}
		.input{max-width: 600px; width: 100%;}
		.text{font-size: 16px; font-weight: 500; letter-spacing: 1px; line-height: 1.4;}
		.img{width: 100%; height: 100%;}
		.right{width: calc(50% - 10px);}
		.right .head {font-size: 20px;font-weight: bold; padding: 10px; }
			
		.Output{width: 100%; padding: 20px; background: #141414; color: white; font-size: 15px;box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.2); margin-top: 20px;}
		ul {padding-left: 15px;}
		@media(max-width: 960px)
		{
			/*.Output{width: 100%; font-size: 16px;}*/
			.base{display: flex; flex-direction: column;}
			.box{width: 100%;flex-direction: column;}
			.right{width: calc(100%);}
			

		}
		@media(max-width: 600px)
		{
			.Output{width: 100%px; font-size: 12px; letter-spacing: 1px; font-weight: normal; line-height: 1.5;}
			h2{font-size: 20px;}
			h2{text-align: center;}
		}
	</style>
</head>
<body>
<div class="container">
	<h2>C++ Program to Swap two Numbers without using third variable.</h2><br><br>
	<h3>(a) swapping in multiple lines</h3><br>
		<div class="box">
			<div class="right">
				<div class="head">Source Code</div>
				<div class="input"><img src="../simple_prog/10swap_without_inp.PNG" class="img"></div>
			</div>
			<div class="right">
				<div class="head">Output</div>
				<div class="input"><img src="../simple_prog/10swap_without_out.PNG" class="img"></div>
			</div>
		</div><br><br>

		<h3>(b) swapping in single line</h3><br>
		<div class="box">
			<div class="right">
				<div class="head">Source Code</div>
				<div class="input"><img src="../simple_prog/10swap_withoutb_inp.PNG" class="img"></div>
			</div>
			<div class="right">
				<div class="head">Output</div>
				<div class="input"><img src="../simple_prog/10swap_withoutb_out.PNG" class="img"></div>
			</div>
		</div>
	

</body>
</html>